<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="Keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="renderer" content="webkit" />
		<meta name="force-rendering" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="full-screen" content="yes" />
		<meta name="x5-fullscreen" content="true" />
		<meta name="360-fullscreen" content="true" />
		<meta name="screen-orientation" content="" />
		<meta name="x5-orientation" content="">
		<meta name="x5-page-mode" content="app">
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mk-style.css" />
		<link rel="stylesheet" type="text/css" href="css/mk-loader.css" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				position: relative;
				box-sizing: border-box;
				background: rgb(255, 250, 232);
			}
			
			.placeholder {
				margin-left: 15px
			}
			
			.space {
				margin-left: 7px
			}
			
			.zgr {
				color: #3f7f5f
			}
			
			.space15 {
				margin-left: 15px
			}
			
			.green {
				color: rgb(60, 122, 3);
			}
			
			.pp {
				color: rgb(155, 28, 235);
			}
			
			.comments {
				color: #BFC7D3;
			}
			
			.blue {
				color: rgb(93, 108, 213);
			}
			
			#showbox {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 200px;
				background: #fefefe;
				box-sizing: border-box;
				overflow: hidden;
			}
			
			#stage {
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transform: perspective(800px) rotateX(15deg);
				-webkit-transform: perspective(800px) rotateX(15deg);
			}
			
			#app {
				padding: 10px;
				box-sizing: border-box;
				overflow: auto;
				position: absolute;
				top: 0;
				bottom: 200px;
				left: 0;
				right: 0;
				display: block;
			}
			
			.org {
				color: rgb(219, 143, 52);
			}
			
			.yellow {
				color: rgb(255, 198, 43);
			}
			
			.space.two {
				margin-left: 14px;
			}
			
			.space.three {
				margin-left: 21px;
			}
			
			#showbox div {
				transition: .2s all;
				-webkit-transition: .2s all;
				-o-transition: .2s all;
				-ms-transition: .2s all;
				-moz-transition: .2s all;
			}
			
			.box {
				float: left;
				transition: all 1s;
				-webkit-transition: all 1s;
				position: relative;
			}
			
			.bg0>div {
				background-image: url("http://s.aigei.com/src/img/png/32/32c9eb3b376e435fb0a188a937663179.png?imageMogr2/auto-orient/thumbnail/!220x220r/gravity/Center/crop/220x220/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:a1vHGsFeyS08zXh5dkv0TPvwbj8=");
			}
			
			.bg1>div {
				background-image: url("http://s.aigei.com/src/img/png/e4/e495557819a74c838130093baef9ff36.png?imageMogr2/auto-orient/thumbnail/!220x220r/gravity/Center/crop/220x220/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:ioz5i57_1oxSk-_4Jj8c43U0Xvw=");
			}
			
			.bg2>div {
				background-image: url("http://s.aigei.com/src/img/png/eb/eba03b20a9e9466f92cb275511ab571a.png?imageMogr2/auto-orient/thumbnail/!220x220r/gravity/Center/crop/220x220/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:_vb-5yhjDT-Wkz9xU95vTRydmeo=");
			}
			
			.bg3>div {
				background-image: url("http://s.aigei.com/src/img/png/7d/7d8f9fdc6d21402dbfed4d1a878c2c3b.png?imageMogr2/auto-orient/thumbnail/!220x220r/gravity/Center/crop/220x220/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:tS8W7n_Higq063o1Ch4qKv5NZKo=");
			}
			
			.bg4>div {
				background-image: url("http://s.aigei.com/src/img/png/7e/7e704cb24f9e4289a4361672cc9ef664.png?imageMogr2/auto-orient/thumbnail/!220x220r/gravity/Center/crop/220x220/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:YLWWjXKuozyC6cDiqNf7a15MKeI=");
			}
			
			.bg5>div {
				background-image: url("http://s.aigei.com/src/img/png/5a/5ac7cfb7147f43f798eab4f60c975c9b.png?imageMogr2/auto-orient/thumbnail/!220x220r/gravity/Center/crop/220x220/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:kR_SmCVX_r9qUg6NbEUGfAfAv44=");
			}
			
			.bg6>div {
				background-image: url("http://s.aigei.com/src/img/png/0f/0f1bf664a3ec43bfb9a3fe74e5c067a0.png?imageMogr2/auto-orient/thumbnail/!220x220r/gravity/Center/crop/220x220/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:7qriWc9oKQMT-w0Vq9BUnWqM04s=");
			}
			
			.bg7>div {
				background-image: url("http://s.aigei.com/src/img/png/e0/e0f54803dc604dffa5b040a0223ac9de.png?imageMogr2/auto-orient/thumbnail/!220x220r/gravity/Center/crop/220x220/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:vw96Lubt7wcfKhaQwguAnCSfaHY=");
			}
			
			.bg8>div {
				background-image: url("http://s.aigei.com/src/img/png/51/51d82b9215b74c808645acde7a112ac7.png?imageMogr2/auto-orient/thumbnail/!220x220r/gravity/Center/crop/220x220/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:AMGwZTXv8nsySST_6zbgbNfoRkc=");
			}
			
			.box>div {
				position: absolute;
				width: 100%;
				background-size: 100%;
				background-position: 100% center;
				background-repeat: no-repeat;
				left: 50%;
				height: 100%;
				margin-left: -30px;
				-webkit-box-reflect: below 2px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, .7) 100%);
			}
		</style>
	</head>

	<body>
		<div id="showbox">
			<div id="stage">

			</div>
		</div>
		<div id="app">
			<p class="comments">/**</p>
			<p class="space comments">* hi,我是Mask</p>
			<p class="space comments">* 很高兴见到有人来看我</p>
			<p class="space comments">* 好了，快上车吧~</p>
			<p class="space comments">**/</p>
			<p class="comments">// 咱们先放几个人物~</p>
			<p class="space"><span class="green">for</span> (var i = 0; i
				< <span class="pp">8</span>; i<span class="green">++</span>) {</p>
			<p class="space two">
				<span class="blue">var </span>mybox =
				<span class="green">document</span>.createElement(
				<span class="zgr">"div"</span> );
			</p>
			<p class="space two">
				mybox.<span class="green">style</span>.width =
				<span class="pp">80</span>
				<span class="green">+</span>
				<span class="zgr">"px"</span>;
			</p>
			<p class="space two">
				mybox.<span class="green">style</span>.height =
				<span class="pp">80</span>
				<span class="green">+</span>
				<span class="zgr">"px"</span>;
			</p>
			<p class="space two">
				mybox.setAttribute(<span class="zgr">"class"</span>,<span class="zgr">"box bg"</span>
				<span class="green">+</span>i);
			</p>
			<p class="space two">
				<span class="green">document</span>.body.appendChild( mybox );
			</p>
			<p class="space">}</p>
			<event />
			<p class="space">
				<span class="green">document</span>.body.style.
				<span class="green">padding</span> =
				<span class="pp">10</span>
				<span class="green">+</span>
				<span class="zgr">"px"</span>;
			</p>
			<event />
			<p class="space">
				<span class="green">document</span>.body.style.
				<span class="green">backgroundColor</span> =
				<span class="zgr">"#101010"</span>;
			</p>
			<event />
			<p class="comments">// 敲小黑板，划重点啦~</p>
			<p class="space">
				<span class="blue">function </span>
				<span class="org">css3dTransform</span>(<span class="yellow">ele</span>,<span class="yellow">val</span>) {
			</p>
			<p class="space two">
				<span class="blue">var </span>arr = [<span class="zgr">"O"</span>, <span class="zgr">"ms"</span>, <span class="zgr">"Moz"</span>, <span class="zgr">"webkit"</span>, <span class="zgr">""</span>]
			</p>
			<p class="space two">
				<span class="blue">var </span>len = arr.length;
			</p>
			<p class="space two"><span class="green">for</span> (var i = 0; i
				< len; i<span class="green">++</span>) {</p>
			<p class="space three"> ele.<span class="green">style</span>[arr[i] + <span class="zgr">"Transform"</span>] = val;</p>
			<p class="space two">}</p>
			<p class="space">}</p>
			<p class="comments">// 再等等，马上啦~</p>
			<p class="space"><span class="blue">var </span><span class="org">show3dBox</span> = <span class="blue">function</span>() {</p>
			<p class="space two"><span class="blue">var </span>box = <span class="green">document</span>.querySelectorAll(".box");</p>
			<p class="space two"><span class="blue">var </span>size = box.length;</p>
			<p class="space two"><span class="blue">var </span>deg = <span class="green">360</span> / size;</p>
			<p class="space two"><span class="blue">var </span>dx = <span class="pp">null</span>,dy = <span class="pp">null</span>,sx = <span class="pp">null</span>,sy = <span class="pp">null</span>;</p>
			<p class="space two"><span class="blue">var </span>loop = <span class="org">setInterval</span>(<span class="blue">function</span>() {</p>
			<p class="space two"> <span class="green">if</span> (dy == <span class="pp">null</span>) {</p>
			<p class="space three"> dy = <span class="green">0</span>,dx = <span class="green">0</span>;</p>
			<p class="space two"> }</p>
			<p class="space two"> dy<span class="green">++</span>;</p>
			<p class="space two"> <span class="org">css3dTransform</span>(<span class="green">document</span>.body, <span class="zgr">"perspective(1000px) rotateX("</span> <span class="green">+</span> dx <span class="green">+</span> <span class="zgr">"deg) rotateY("</span> <span class="green">+</span> dy <span class="green">+</span> <span class="zgr">"deg)"</span>);</p>
			<p class="space two">}, 30)</p>
			<p class="space two"><span class="green">for</span> (var i = 0; i
				< size; i<span class="green">++</span> ) {</p>
			<p class="space two"> <span class="org">css3dTransform</span>(box[i], <span class="zgr">"rotateY("</span> <span class="green">+</span> i <span class="green">*</span> deg <span class="green">+</span> <span class="zgr">"deg) translateZ(300px)"</span>);</p>
			<p class="space two">}</p>
			<p>}</p>
			<p class="comments">// 见证奇迹的时刻！！！</p>
			<p class="space"><span class="org">show3dBox</span>();</p>
			<event />

		</div>

		<script src="js/typewriter.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			!(function() {
				var evts = function() {
					var body = document.getElementById("showbox");
					var stage = document.getElementById("stage");
					function css3dTransform(ele, val) {
						var arr = ["O", "ms", "Moz", "webkit", ""];
						var len = arr.length;
						for(var i = 0; i < len; i++) {
							ele.style[arr[i] + "Transform"] = val;
						}
					}
					var show3dBox = function() {
						var stage = document.getElementById("stage");
						var box = document.querySelectorAll(".box");
						var size = box.length;
						var deg = 360 / size;
						var dx = null,
							dy = null,
							sx = null,
							sy = null;
						var loop = setInterval(function() {
							if(dy == null) {
								dy = 0;
								dx = 0;
							}
							dy++;
							css3dTransform(stage, "perspective(1000px) rotateX(" + dx + "deg) rotateY(" + dy + "deg)");
						}, 30)
						for(var i = 0; i < size; i++) {
							css3dTransform(box[i], "rotateY(" + i * deg + "deg) translateZ(300px)");
						}
					}
					var events = {
						"0": function() {
							for(var i = 0; i < 8; i++) {
								var mybox = document.createElement("div");
								mybox.style.width = 80 + "px";
								mybox.style.height = 80 + "px",
									mybox.appendChild(document.createElement("div"));
								mybox.setAttribute("class", "box bg" + i);
								stage.appendChild(mybox);
							}
						},
						"1": function() {
							body.style.padding = 10 + "px";
						},
						"2": function() {
							body.style.backgroundColor = "#101010";
						},
						"3": function() {							show3dBox()						}					}					return events;				}
								var tw = new Typewriter({					el: document.getElementById('app'),					time: 20				}, evts);
							}())		</script>	</body></html>